{
  "name": "frienshipalways",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "bootstrap": "~4.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
